# Dify 个性化食谱制作 API 配置
VITE_DIFY_API_URL=https://api.dify.ai/v1
VITE_DIFY_API_KEY=app-klD59DmBIxAh6LI3K6LOVmbI

# Dify 营养分析 API 配置
VITE_NUTRITION_DIFY_API_URL=https://api.dify.ai/v1
VITE_NUTRITION_DIFY_API_KEY=app-wfcsnUJkyyZ8QSq6SKM0i7hn

# Dify 智能问答 API 配置
VITE_AI_DIFY_API_URL=https://api.dify.ai/v1
VITE_AI_DIFY_API_KEY=app-hlDUy4qajNxKodKrViRE3G6l

# 后端 API 配置
VITE_API_BASE_URL=http://localhost:8080/api